{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StroyTodayDbContext": "Data Source=DESKTOP-DVMAOHP\\MSSQLSERVER2023;Initial Catalog=StroyToday;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  }
}
